data: {
    "progress": 0, 
    "status": "pending", 
    "task_id": "test-task-123",
    "created_at": "2024-10-01T12:00:00Z",
    "started_at": "2024-10-01T12:00:05Z",
    "completed_at": null,
    "cancelled_at": null,
    "result": null,
    "error": null
  },

data: {
    "progress": 25, 
    "status": "processing", 
    "task_id": "test-task-123",
    "created_at": "2024-10-01T12:00:00Z",
    "started_at": "2024-10-01T12:00:05Z",
    "completed_at": null,
    "cancelled_at": null,
    "result": null,
    "error": null
  },

data:   {
    "progress": 50, 
    "status": "processing", 
    "task_id": "test-task-123",
    "created_at": "2024-10-01T12:00:00Z",
    "started_at": "2024-10-01T12:00:05Z",
    "completed_at": null,
    "cancelled_at": null,
    "result": null,
    "error": null
  },

data:   {
    "progress": 75, 
    "status": "processing", 
    "task_id": "test-task-123",
    "created_at": "2024-10-01T12:00:00Z",
    "started_at": "2024-10-01T12:00:05Z",
    "completed_at": null,
    "cancelled_at": null,
    "result": null,
    "error": null
  },

data: {
    "progress": 100, 
    "status": "completed", 
    "task_id": "test-task-123", 
    "created_at": "2024-10-01T12:00:00Z",
    "started_at": "2024-10-01T12:00:05Z",
    "completed_at": "2024-10-01T12:01:00Z",
    "cancelled_at": null, 
    "result": {
      "image_url": "data:image/png;base64,test123",
      "task_id": "test-task-123",
      "prompt": "A beautiful landscape"
    }
  }